# Reactive MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/chaski

# Pusher
spring.pusher.app-id=1476646
spring.pusher.key=2b64658bcea9de650324
spring.pusher.secret=9197c9bd9d9510b39e96

# MariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/chaski
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=validate

